ZWJ
0
randneg 0
baseline 13
pos 19
randneg > baseline 4
randneg > pos 0
baseline > pos 13
1 - augment
randneg 0
baseline 11
pos 21
randneg > baseline 4
randneg > pos 0
baseline > pos 11

AN
[[0, 1, 1], [0, 1, 2]]
    Unnamed: 0       concept    adj attribute  randneg  semineg_max  semineg_avg  baseline  pos_max  pos_avg  augment_randneg  augment_semineg_max  augment_semineg_avg  augment_baseline  augment_pos_max  augment_pos_avg
40          40  short flight  short  DURATION  -0.0075       0.2333       0.1649    0.4013   0.4013   0.3344          -0.0537               0.1976               0.1258            0.3463           0.3846           0.3145
0 - no augment
randneg 2
baseline 37
pos 170
randneg > baseline 33
randneg > pos 3
baseline > pos 37
1 - augment
randneg 3
baseline 37
pos 170
randneg > baseline 33
randneg > pos 3
baseline > pos 38

SEMINEG
[[0, 1, 1, 3], [0, 1, 1, 3]]
[[0, 1, 1, 3], [0, 1, 1, 3]]
[[0, 1, 1, 3], [0, 3, 1, 2]]

[[0, 1, 2, 2], [0, 1, 2, 3]]
0
randneg 1
semineg 28
baseline 29
pos 151
randneg > semineg 16
randneg > baseline 33
randneg > pos 3
semineg > baseline 115
semineg > pos 34
baseline > pos 37
1 - augment
randneg 2
semineg 34
baseline 28
pos 146
randneg > semineg 18
randneg > baseline 33
randneg > pos 3
semineg > baseline 115
semineg > pos 39
baseline > pos 38

ZWJ dataset - mean similarity scores
randneg             0.128955
baseline            0.473300
pos                 0.553776
augment_randneg     0.060845
augment_baseline    0.357445
augment_pos         0.44924

AN dataset - mean similarity scores
randneg                0.102161
semineg_max            0.250289
semineg_avg            0.144063
baseline               0.259628
pos_max                0.377724
pos_avg                0.262380
augment_randneg        0.058639
augment_semineg_max    0.208001
augment_semineg_avg    0.104840
augment_baseline       0.217067
augment_pos_max        0.325596
augment_pos_avg        0.218689

df1 = df.loc[(df['pos_max'] > df['baseline']) & (df['augment_baseline'] > df['augment_pos_max'])]
     Unnamed: 0              concept        adj    attribute  randneg  baseline  pos_max  augment_randneg  augment_baseline  augment_pos_max
8             8             hot doll        hot   POPULARITY   0.0870    0.5794   0.5914           0.0076            0.5411           0.4390
12           12      hot merchandise        hot     LEGALITY   0.0771    0.4103   0.4237           0.0245            0.3344           0.3008
17           17           bright sun     bright   LUMINOSITY   0.1379    0.7024   0.7247           0.0563            0.6001           0.5386
43           43           short life      short     DURATION   0.0780    0.1643   0.1965           0.0376            0.0695           0.0538
46           46             far trek        far       LENGTH   0.0588    0.2631   0.2909           0.0202            0.2780           0.2775
79           79           ample food      ample     QUANTITY   0.0544    0.2117   0.3177          -0.0252            0.2782           0.2661
109         109             thin oil       thin  CONSISTENCY   0.1971    0.4553   0.4621           0.1676            0.4495           0.4154
116         116            thick fog      thick    THICKNESS   0.1544    0.6344   0.7037           0.1113            0.5226           0.5184
147         147         deep emotion       deep        DEPTH   0.1389    0.3154   0.4293           0.1045            0.3374           0.3157
152         152        high forehead       high       HEIGHT   0.2983    0.3494   0.4010           0.2092            0.3092           0.2609
158         158            high risk       high       DEGREE   0.1751    0.3232   0.3653           0.1198            0.2624           0.2505
159         159         high opinion       high       DEGREE   0.0516    0.2233   0.2771           0.0663            0.2096           0.1814
165         165            cool room       cool  TEMPERATURE   0.1004    0.5387   0.5584           0.0375            0.5432           0.5273
172         172       domestic worry   domestic  DOMESTICITY   0.0456    0.2394   0.2426          -0.0009            0.2461           0.2160
192         192  effective reprimand  effective     EFFICACY   0.0098    0.1187   0.1285           0.0023            0.1336           0.1220

df2 = df.loc[(df['baseline'] > df['pos_max']) & (df['augment_pos_max'] > df['augment_baseline'])]
     Unnamed: 0               concept          adj        attribute  randneg  baseline  pos_max  augment_randneg  augment_baseline  augment_pos_max
14           14          hot argument          hot     EMOTIONALITY   0.0855    0.2922   0.2599           0.0996            0.2571           0.2752
31           31             right man        right  APPROPRIATENESS   0.0674    0.3066   0.2571           0.1527            0.3463           0.4008
47           47           far country          far         DISTANCE   0.0567    0.2882   0.2679          -0.0270            0.3523           0.3625
55           55            dirty work        dirty        CLEANNESS   0.0912    0.3138   0.2458           0.0552            0.2120           0.2559
82           82    puzzling statement     puzzling          CLARITY   0.0287    0.2128   0.1812           0.0271            0.1558           0.2124
122         122     wrong information        wrong      CORRECTNESS   0.1197    0.1801   0.1677           0.0629            0.1399           0.1997
126         126         warm greeting         warm     EMOTIONALITY   0.1403    0.4130   0.3027           0.1988            0.4275           0.4320
128         128             warm room         warm      TEMPERATURE   0.1492    0.5569   0.4591           0.1196            0.4940           0.5396
138         138     clear explanation        clear          CLARITY   0.0645    0.0859   0.0802           0.0339            0.0938           0.1927
170         170          idyllic life      idyllic     PLEASANTNESS  -0.0480    0.1487   0.1353          -0.0786            0.1252           0.1601
179         179      intelligent life  intelligent     INTELLIGENCE  -0.0070    0.1266   0.1005          -0.0502            0.1107           0.1536
189         189          dry greeting          dry     EMOTIONALITY   0.1912    0.3956   0.3579           0.2204            0.3379           0.3785
200         200  delicate negotiation     delicate       DIFFICULTY   0.0923    0.2174   0.1891           0.0363            0.1299           0.1951
206         206     sound explanation        sound   REASONABLENESS   0.0476    0.3354   0.2984          -0.0499            0.1090           0.2073