2022-03-25 20:53:46 - => Input train data from folder: ../../fyp-ELCO/phase2/AN/data/training
2022-03-25 20:53:46 - => Load teacher model
2022-03-25 20:53:46 - Load pretrained SentenceTransformer: bert-base-nli-stsb-mean-tokens
2022-03-25 20:54:02 - => Create student model
2022-03-25 20:54:27 - => Load parallel dataset
2022-03-25 20:54:27 - train: 997. input file: ../../fyp-ELCO/phase2/AN/data/training/parallel_data_train.txt
2022-03-25 20:54:27 - validate: 333. input file: ../../fyp-ELCO/phase2/AN/data/training/parallel_data_validate.txt
2022-03-25 20:54:27 - test: 333. input file: ../../fyp-ELCO/phase2/AN/data/training/parallel_data_test.txt
2022-03-25 20:54:27 - Load ../../fyp-ELCO/phase2/AN/data/training/parallel_data_train.txt
2022-03-25 20:54:37 - => Load cosine similarity dataset
2022-03-25 20:54:37 - train: 2193. input file: ../../fyp-ELCO/phase2/AN/data/training/train.csv
2022-03-25 20:54:37 - validate: 732. input file: ../../fyp-ELCO/phase2/AN/data/training/validate.csv
2022-03-25 20:54:37 - test: 732. input file: ../../fyp-ELCO/phase2/AN/data/training/test.csv
2022-03-25 20:54:37 - => Load information retrieval dataset
2022-03-25 20:54:37 -   Input file: ../../fyp-ELCO/phase2/AN/data/training/information_retrieval_data.json.
  Number of queries 210, nummber of corpus 1757, nummber of relavant docs 210
2022-03-25 20:54:37 - => Evaluators:
2022-03-25 20:54:37 - 0: mse-train
2022-03-25 20:54:37 - 1: trans-train
2022-03-25 20:54:37 - 2: mse-validate
2022-03-25 20:54:37 - 3: trans-validate
2022-03-25 20:54:37 - 4: mse-test
2022-03-25 20:54:37 - 5: trans-test
2022-03-25 20:54:37 - 6: cossim-train
2022-03-25 20:54:37 - 7: cossim-validate
2022-03-25 20:54:37 - 8: cossim-test
2022-03-25 20:54:37 - 9: inforet-test
2022-03-25 20:54:37 - => Training objectives: mse loss: False, Cossim Loss: True
2022-03-25 20:54:37 - Steps per epoch: 69
2022-03-25 20:54:53 - MSE evaluation (lower = better) on mse-train dataset after epoch 0:
2022-03-25 20:54:53 - MSE (*100):	80.030775
2022-03-25 20:54:53 - Evaluating translation matching Accuracy on trans-train dataset after epoch 0:
2022-03-25 20:54:55 - Accuracy src2trg: 0.20
2022-03-25 20:54:55 - Accuracy trg2src: 0.30
2022-03-25 20:54:55 - MSE evaluation (lower = better) on mse-validate dataset after epoch 0:
2022-03-25 20:54:55 - MSE (*100):	80.284077
2022-03-25 20:54:55 - Evaluating translation matching Accuracy on trans-validate dataset after epoch 0:
2022-03-25 20:54:56 - Accuracy src2trg: 0.60
2022-03-25 20:54:56 - Accuracy trg2src: 0.90
2022-03-25 20:54:56 - MSE evaluation (lower = better) on mse-test dataset after epoch 0:
2022-03-25 20:54:56 - MSE (*100):	80.235589
2022-03-25 20:54:56 - Evaluating translation matching Accuracy on trans-test dataset after epoch 0:
2022-03-25 20:54:57 - Accuracy src2trg: 0.90
2022-03-25 20:54:57 - Accuracy trg2src: 0.60
2022-03-25 20:54:57 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-train dataset after epoch 0:
2022-03-25 20:55:05 - Cosine-Similarity :	Pearson: -0.0576	Spearman: -0.0170
2022-03-25 20:55:05 - Manhattan-Distance:	Pearson: -0.0830	Spearman: -0.0602
2022-03-25 20:55:05 - Euclidean-Distance:	Pearson: -0.0558	Spearman: -0.0183
2022-03-25 20:55:05 - Dot-Product-Similarity:	Pearson: -0.0113	Spearman: -0.0208
2022-03-25 20:55:05 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-validate dataset after epoch 0:
2022-03-25 20:55:07 - Cosine-Similarity :	Pearson: -0.0714	Spearman: -0.0093
2022-03-25 20:55:07 - Manhattan-Distance:	Pearson: -0.1263	Spearman: -0.0664
2022-03-25 20:55:07 - Euclidean-Distance:	Pearson: -0.0693	Spearman: -0.0116
2022-03-25 20:55:07 - Dot-Product-Similarity:	Pearson: -0.0850	Spearman: -0.0055
2022-03-25 20:55:07 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-test dataset after epoch 0:
2022-03-25 20:55:10 - Cosine-Similarity :	Pearson: -0.0495	Spearman: 0.0122
2022-03-25 20:55:10 - Manhattan-Distance:	Pearson: -0.0565	Spearman: -0.0367
2022-03-25 20:55:10 - Euclidean-Distance:	Pearson: -0.0477	Spearman: 0.0112
2022-03-25 20:55:10 - Dot-Product-Similarity:	Pearson: -0.0279	Spearman: -0.0113
2022-03-25 20:55:10 - Information Retrieval Evaluation on inforet-test dataset after epoch 0:
2022-03-25 20:55:12 - Queries: 210
2022-03-25 20:55:12 - Corpus: 1757

2022-03-25 20:55:12 - Score-Function: cos_sim
2022-03-25 20:55:12 - Accuracy@1: 1.43%
2022-03-25 20:55:12 - Accuracy@3: 1.90%
2022-03-25 20:55:12 - Accuracy@5: 7.14%
2022-03-25 20:55:12 - Accuracy@10: 10.00%
2022-03-25 20:55:12 - Precision@1: 1.43%
2022-03-25 20:55:12 - Precision@3: 0.63%
2022-03-25 20:55:12 - Precision@5: 1.43%
2022-03-25 20:55:12 - Precision@10: 1.05%
2022-03-25 20:55:12 - Recall@1: 0.17%
2022-03-25 20:55:12 - Recall@3: 0.23%
2022-03-25 20:55:12 - Recall@5: 0.84%
2022-03-25 20:55:12 - Recall@10: 1.29%
2022-03-25 20:55:12 - MRR@10: 0.0313
2022-03-25 20:55:12 - NDCG@10: 0.0120
2022-03-25 20:55:12 - MAP@100: 0.0061
2022-03-25 20:55:12 - Score-Function: dot_score
2022-03-25 20:55:12 - Accuracy@1: 0.48%
2022-03-25 20:55:12 - Accuracy@3: 1.90%
2022-03-25 20:55:12 - Accuracy@5: 4.29%
2022-03-25 20:55:12 - Accuracy@10: 7.62%
2022-03-25 20:55:12 - Precision@1: 0.48%
2022-03-25 20:55:12 - Precision@3: 0.63%
2022-03-25 20:55:12 - Precision@5: 0.86%
2022-03-25 20:55:12 - Precision@10: 0.81%
2022-03-25 20:55:12 - Recall@1: 0.05%
2022-03-25 20:55:12 - Recall@3: 0.23%
2022-03-25 20:55:12 - Recall@5: 0.51%
2022-03-25 20:55:12 - Recall@10: 0.93%
2022-03-25 20:55:12 - MRR@10: 0.0204
2022-03-25 20:55:12 - NDCG@10: 0.0084
2022-03-25 20:55:12 - MAP@100: 0.0048
2022-03-25 20:55:12 - Save model to output/multilingual/model-2022-03-25_20-53
2022-03-25 20:55:30 - MSE evaluation (lower = better) on mse-train dataset after epoch 1:
2022-03-25 20:55:30 - MSE (*100):	76.882249
2022-03-25 20:55:30 - Evaluating translation matching Accuracy on trans-train dataset after epoch 1:
2022-03-25 20:55:32 - Accuracy src2trg: 0.30
2022-03-25 20:55:32 - Accuracy trg2src: 0.30
2022-03-25 20:55:33 - MSE evaluation (lower = better) on mse-validate dataset after epoch 1:
2022-03-25 20:55:33 - MSE (*100):	76.686376
2022-03-25 20:55:33 - Evaluating translation matching Accuracy on trans-validate dataset after epoch 1:
2022-03-25 20:55:33 - Accuracy src2trg: 0.60
2022-03-25 20:55:33 - Accuracy trg2src: 0.60
2022-03-25 20:55:34 - MSE evaluation (lower = better) on mse-test dataset after epoch 1:
2022-03-25 20:55:34 - MSE (*100):	76.500189
2022-03-25 20:55:34 - Evaluating translation matching Accuracy on trans-test dataset after epoch 1:
2022-03-25 20:55:34 - Accuracy src2trg: 0.60
2022-03-25 20:55:34 - Accuracy trg2src: 0.90
2022-03-25 20:55:34 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-train dataset after epoch 1:
2022-03-25 20:55:42 - Cosine-Similarity :	Pearson: -0.0147	Spearman: 0.0002
2022-03-25 20:55:42 - Manhattan-Distance:	Pearson: -0.0097	Spearman: -0.0051
2022-03-25 20:55:42 - Euclidean-Distance:	Pearson: -0.0281	Spearman: -0.0070
2022-03-25 20:55:42 - Dot-Product-Similarity:	Pearson: 0.0187	Spearman: 0.0232
2022-03-25 20:55:42 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-validate dataset after epoch 1:
2022-03-25 20:55:45 - Cosine-Similarity :	Pearson: -0.0062	Spearman: 0.0048
2022-03-25 20:55:45 - Manhattan-Distance:	Pearson: -0.0275	Spearman: -0.0185
2022-03-25 20:55:45 - Euclidean-Distance:	Pearson: -0.0430	Spearman: -0.0083
2022-03-25 20:55:45 - Dot-Product-Similarity:	Pearson: -0.0409	Spearman: -0.0173
2022-03-25 20:55:45 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-test dataset after epoch 1:
2022-03-25 20:55:48 - Cosine-Similarity :	Pearson: -0.0702	Spearman: 0.0003
2022-03-25 20:55:48 - Manhattan-Distance:	Pearson: -0.0567	Spearman: -0.0147
2022-03-25 20:55:48 - Euclidean-Distance:	Pearson: -0.0695	Spearman: -0.0184
2022-03-25 20:55:48 - Dot-Product-Similarity:	Pearson: -0.0509	Spearman: -0.0109
2022-03-25 20:55:48 - Information Retrieval Evaluation on inforet-test dataset after epoch 1:
2022-03-25 20:55:50 - Queries: 210
2022-03-25 20:55:50 - Corpus: 1757

2022-03-25 20:55:50 - Score-Function: cos_sim
2022-03-25 20:55:50 - Accuracy@1: 1.90%
2022-03-25 20:55:50 - Accuracy@3: 3.33%
2022-03-25 20:55:50 - Accuracy@5: 5.24%
2022-03-25 20:55:50 - Accuracy@10: 6.19%
2022-03-25 20:55:50 - Precision@1: 1.90%
2022-03-25 20:55:50 - Precision@3: 1.11%
2022-03-25 20:55:50 - Precision@5: 1.05%
2022-03-25 20:55:50 - Precision@10: 0.71%
2022-03-25 20:55:50 - Recall@1: 0.21%
2022-03-25 20:55:50 - Recall@3: 0.40%
2022-03-25 20:55:50 - Recall@5: 0.62%
2022-03-25 20:55:50 - Recall@10: 0.83%
2022-03-25 20:55:50 - MRR@10: 0.0286
2022-03-25 20:55:50 - NDCG@10: 0.0094
2022-03-25 20:55:50 - MAP@100: 0.0052
2022-03-25 20:55:50 - Score-Function: dot_score
2022-03-25 20:55:50 - Accuracy@1: 0.95%
2022-03-25 20:55:50 - Accuracy@3: 1.43%
2022-03-25 20:55:50 - Accuracy@5: 2.38%
2022-03-25 20:55:50 - Accuracy@10: 6.19%
2022-03-25 20:55:50 - Precision@1: 0.95%
2022-03-25 20:55:50 - Precision@3: 0.48%
2022-03-25 20:55:50 - Precision@5: 0.48%
2022-03-25 20:55:50 - Precision@10: 0.67%
2022-03-25 20:55:50 - Recall@1: 0.12%
2022-03-25 20:55:50 - Recall@3: 0.18%
2022-03-25 20:55:50 - Recall@5: 0.29%
2022-03-25 20:55:50 - Recall@10: 0.77%
2022-03-25 20:55:50 - MRR@10: 0.0179
2022-03-25 20:55:50 - NDCG@10: 0.0071
2022-03-25 20:55:50 - MAP@100: 0.0044
2022-03-25 20:55:50 - Save model to output/multilingual/model-2022-03-25_20-53
2022-03-25 20:56:11 - MSE evaluation (lower = better) on mse-train dataset after epoch 2:
2022-03-25 20:56:11 - MSE (*100):	72.326368
2022-03-25 20:56:11 - Evaluating translation matching Accuracy on trans-train dataset after epoch 2:
2022-03-25 20:56:12 - Accuracy src2trg: 0.20
2022-03-25 20:56:12 - Accuracy trg2src: 0.10
2022-03-25 20:56:13 - MSE evaluation (lower = better) on mse-validate dataset after epoch 2:
2022-03-25 20:56:13 - MSE (*100):	72.422403
2022-03-25 20:56:13 - Evaluating translation matching Accuracy on trans-validate dataset after epoch 2:
2022-03-25 20:56:13 - Accuracy src2trg: 0.30
2022-03-25 20:56:13 - Accuracy trg2src: 0.60
2022-03-25 20:56:14 - MSE evaluation (lower = better) on mse-test dataset after epoch 2:
2022-03-25 20:56:14 - MSE (*100):	72.590309
2022-03-25 20:56:14 - Evaluating translation matching Accuracy on trans-test dataset after epoch 2:
2022-03-25 20:56:15 - Accuracy src2trg: 0.60
2022-03-25 20:56:15 - Accuracy trg2src: 0.90
2022-03-25 20:56:15 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-train dataset after epoch 2:
2022-03-25 20:56:22 - Cosine-Similarity :	Pearson: 0.0135	Spearman: 0.0011
2022-03-25 20:56:22 - Manhattan-Distance:	Pearson: -0.0313	Spearman: -0.0266
2022-03-25 20:56:22 - Euclidean-Distance:	Pearson: -0.0105	Spearman: -0.0054
2022-03-25 20:56:22 - Dot-Product-Similarity:	Pearson: 0.0186	Spearman: 0.0136
2022-03-25 20:56:22 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-validate dataset after epoch 2:
2022-03-25 20:56:25 - Cosine-Similarity :	Pearson: 0.0190	Spearman: 0.0561
2022-03-25 20:56:25 - Manhattan-Distance:	Pearson: 0.0418	Spearman: 0.0634
2022-03-25 20:56:25 - Euclidean-Distance:	Pearson: 0.0269	Spearman: 0.0604
2022-03-25 20:56:25 - Dot-Product-Similarity:	Pearson: 0.0200	Spearman: 0.0397
2022-03-25 20:56:25 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-test dataset after epoch 2:
2022-03-25 20:56:28 - Cosine-Similarity :	Pearson: -0.0416	Spearman: 0.0277
2022-03-25 20:56:28 - Manhattan-Distance:	Pearson: 0.0337	Spearman: 0.0323
2022-03-25 20:56:28 - Euclidean-Distance:	Pearson: -0.0144	Spearman: 0.0212
2022-03-25 20:56:28 - Dot-Product-Similarity:	Pearson: 0.0120	Spearman: 0.0424
2022-03-25 20:56:28 - Information Retrieval Evaluation on inforet-test dataset after epoch 2:
2022-03-25 20:56:30 - Queries: 210
2022-03-25 20:56:30 - Corpus: 1757

2022-03-25 20:56:30 - Score-Function: cos_sim
2022-03-25 20:56:30 - Accuracy@1: 0.48%
2022-03-25 20:56:30 - Accuracy@3: 2.38%
2022-03-25 20:56:30 - Accuracy@5: 3.81%
2022-03-25 20:56:30 - Accuracy@10: 6.19%
2022-03-25 20:56:30 - Precision@1: 0.48%
2022-03-25 20:56:30 - Precision@3: 0.79%
2022-03-25 20:56:30 - Precision@5: 0.76%
2022-03-25 20:56:30 - Precision@10: 0.67%
2022-03-25 20:56:30 - Recall@1: 0.05%
2022-03-25 20:56:30 - Recall@3: 0.27%
2022-03-25 20:56:30 - Recall@5: 0.43%
2022-03-25 20:56:30 - Recall@10: 0.76%
2022-03-25 20:56:30 - MRR@10: 0.0195
2022-03-25 20:56:30 - NDCG@10: 0.0074
2022-03-25 20:56:30 - MAP@100: 0.0042
2022-03-25 20:56:30 - Score-Function: dot_score
2022-03-25 20:56:30 - Accuracy@1: 0.48%
2022-03-25 20:56:30 - Accuracy@3: 1.43%
2022-03-25 20:56:30 - Accuracy@5: 1.90%
2022-03-25 20:56:30 - Accuracy@10: 5.71%
2022-03-25 20:56:30 - Precision@1: 0.48%
2022-03-25 20:56:30 - Precision@3: 0.48%
2022-03-25 20:56:30 - Precision@5: 0.48%
2022-03-25 20:56:30 - Precision@10: 0.62%
2022-03-25 20:56:30 - Recall@1: 0.06%
2022-03-25 20:56:30 - Recall@3: 0.17%
2022-03-25 20:56:30 - Recall@5: 0.28%
2022-03-25 20:56:30 - Recall@10: 0.71%
2022-03-25 20:56:30 - MRR@10: 0.0152
2022-03-25 20:56:30 - NDCG@10: 0.0064
2022-03-25 20:56:30 - MAP@100: 0.0038
2022-03-25 20:56:30 - Save model to output/multilingual/model-2022-03-25_20-53
2022-03-25 20:56:51 - MSE evaluation (lower = better) on mse-train dataset after epoch 3:
2022-03-25 20:56:51 - MSE (*100):	67.896217
2022-03-25 20:56:51 - Evaluating translation matching Accuracy on trans-train dataset after epoch 3:
2022-03-25 20:56:53 - Accuracy src2trg: 0.20
2022-03-25 20:56:53 - Accuracy trg2src: 0.20
2022-03-25 20:56:53 - MSE evaluation (lower = better) on mse-validate dataset after epoch 3:
2022-03-25 20:56:53 - MSE (*100):	67.754811
2022-03-25 20:56:53 - Evaluating translation matching Accuracy on trans-validate dataset after epoch 3:
2022-03-25 20:56:54 - Accuracy src2trg: 0.30
2022-03-25 20:56:54 - Accuracy trg2src: 0.90
2022-03-25 20:56:54 - MSE evaluation (lower = better) on mse-test dataset after epoch 3:
2022-03-25 20:56:54 - MSE (*100):	68.231910
2022-03-25 20:56:54 - Evaluating translation matching Accuracy on trans-test dataset after epoch 3:
2022-03-25 20:56:55 - Accuracy src2trg: 0.60
2022-03-25 20:56:55 - Accuracy trg2src: 0.90
2022-03-25 20:56:55 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-train dataset after epoch 3:
2022-03-25 20:57:03 - Cosine-Similarity :	Pearson: 0.0702	Spearman: 0.0858
2022-03-25 20:57:03 - Manhattan-Distance:	Pearson: 0.0891	Spearman: 0.1183
2022-03-25 20:57:03 - Euclidean-Distance:	Pearson: 0.0770	Spearman: 0.1074
2022-03-25 20:57:03 - Dot-Product-Similarity:	Pearson: 0.0583	Spearman: 0.0668
2022-03-25 20:57:03 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-validate dataset after epoch 3:
2022-03-25 20:57:05 - Cosine-Similarity :	Pearson: 0.0911	Spearman: 0.1071
2022-03-25 20:57:05 - Manhattan-Distance:	Pearson: 0.1049	Spearman: 0.1538
2022-03-25 20:57:05 - Euclidean-Distance:	Pearson: 0.0780	Spearman: 0.1134
2022-03-25 20:57:05 - Dot-Product-Similarity:	Pearson: 0.0619	Spearman: 0.0853
2022-03-25 20:57:05 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-test dataset after epoch 3:
2022-03-25 20:57:08 - Cosine-Similarity :	Pearson: 0.0755	Spearman: 0.0977
2022-03-25 20:57:08 - Manhattan-Distance:	Pearson: 0.0812	Spearman: 0.1052
2022-03-25 20:57:08 - Euclidean-Distance:	Pearson: 0.0654	Spearman: 0.0906
2022-03-25 20:57:08 - Dot-Product-Similarity:	Pearson: 0.1019	Spearman: 0.1068
2022-03-25 20:57:08 - Information Retrieval Evaluation on inforet-test dataset after epoch 3:
2022-03-25 20:57:10 - Queries: 210
2022-03-25 20:57:10 - Corpus: 1757

2022-03-25 20:57:10 - Score-Function: cos_sim
2022-03-25 20:57:10 - Accuracy@1: 0.00%
2022-03-25 20:57:10 - Accuracy@3: 2.38%
2022-03-25 20:57:10 - Accuracy@5: 3.81%
2022-03-25 20:57:10 - Accuracy@10: 5.24%
2022-03-25 20:57:10 - Precision@1: 0.00%
2022-03-25 20:57:10 - Precision@3: 0.79%
2022-03-25 20:57:10 - Precision@5: 0.76%
2022-03-25 20:57:10 - Precision@10: 0.57%
2022-03-25 20:57:10 - Recall@1: 0.00%
2022-03-25 20:57:10 - Recall@3: 0.31%
2022-03-25 20:57:10 - Recall@5: 0.48%
2022-03-25 20:57:10 - Recall@10: 0.70%
2022-03-25 20:57:10 - MRR@10: 0.0143
2022-03-25 20:57:10 - NDCG@10: 0.0062
2022-03-25 20:57:10 - MAP@100: 0.0033
2022-03-25 20:57:10 - Score-Function: dot_score
2022-03-25 20:57:10 - Accuracy@1: 0.48%
2022-03-25 20:57:10 - Accuracy@3: 1.43%
2022-03-25 20:57:10 - Accuracy@5: 2.38%
2022-03-25 20:57:10 - Accuracy@10: 4.29%
2022-03-25 20:57:10 - Precision@1: 0.48%
2022-03-25 20:57:10 - Precision@3: 0.48%
2022-03-25 20:57:10 - Precision@5: 0.48%
2022-03-25 20:57:10 - Precision@10: 0.43%
2022-03-25 20:57:10 - Recall@1: 0.06%
2022-03-25 20:57:10 - Recall@3: 0.21%
2022-03-25 20:57:10 - Recall@5: 0.32%
2022-03-25 20:57:10 - Recall@10: 0.56%
2022-03-25 20:57:10 - MRR@10: 0.0137
2022-03-25 20:57:10 - NDCG@10: 0.0054
2022-03-25 20:57:10 - MAP@100: 0.0035
2022-03-25 20:57:10 - Save model to output/multilingual/model-2022-03-25_20-53
2022-03-25 20:57:31 - MSE evaluation (lower = better) on mse-train dataset after epoch 4:
2022-03-25 20:57:31 - MSE (*100):	67.371464
2022-03-25 20:57:31 - Evaluating translation matching Accuracy on trans-train dataset after epoch 4:
2022-03-25 20:57:33 - Accuracy src2trg: 0.40
2022-03-25 20:57:33 - Accuracy trg2src: 0.10
2022-03-25 20:57:33 - MSE evaluation (lower = better) on mse-validate dataset after epoch 4:
2022-03-25 20:57:33 - MSE (*100):	66.922796
2022-03-25 20:57:33 - Evaluating translation matching Accuracy on trans-validate dataset after epoch 4:
2022-03-25 20:57:34 - Accuracy src2trg: 0.30
2022-03-25 20:57:34 - Accuracy trg2src: 0.60
2022-03-25 20:57:34 - MSE evaluation (lower = better) on mse-test dataset after epoch 4:
2022-03-25 20:57:34 - MSE (*100):	67.666614
2022-03-25 20:57:34 - Evaluating translation matching Accuracy on trans-test dataset after epoch 4:
2022-03-25 20:57:35 - Accuracy src2trg: 0.30
2022-03-25 20:57:35 - Accuracy trg2src: 1.20
2022-03-25 20:57:35 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-train dataset after epoch 4:
2022-03-25 20:57:43 - Cosine-Similarity :	Pearson: 0.4076	Spearman: 0.4257
2022-03-25 20:57:43 - Manhattan-Distance:	Pearson: 0.3713	Spearman: 0.3765
2022-03-25 20:57:43 - Euclidean-Distance:	Pearson: 0.4005	Spearman: 0.4146
2022-03-25 20:57:43 - Dot-Product-Similarity:	Pearson: 0.3991	Spearman: 0.4101
2022-03-25 20:57:43 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-validate dataset after epoch 4:
2022-03-25 20:57:45 - Cosine-Similarity :	Pearson: 0.3715	Spearman: 0.3710
2022-03-25 20:57:45 - Manhattan-Distance:	Pearson: 0.3781	Spearman: 0.4039
2022-03-25 20:57:45 - Euclidean-Distance:	Pearson: 0.3651	Spearman: 0.3717
2022-03-25 20:57:45 - Dot-Product-Similarity:	Pearson: 0.3522	Spearman: 0.3562
2022-03-25 20:57:45 - EmbeddingSimilarityEvaluator: Evaluating the model on cossim-test dataset after epoch 4:
2022-03-25 20:57:48 - Cosine-Similarity :	Pearson: 0.3786	Spearman: 0.4105
2022-03-25 20:57:48 - Manhattan-Distance:	Pearson: 0.3316	Spearman: 0.3323
2022-03-25 20:57:48 - Euclidean-Distance:	Pearson: 0.3746	Spearman: 0.3957
2022-03-25 20:57:48 - Dot-Product-Similarity:	Pearson: 0.3826	Spearman: 0.4037
2022-03-25 20:57:48 - Information Retrieval Evaluation on inforet-test dataset after epoch 4:
2022-03-25 20:57:50 - Queries: 210
2022-03-25 20:57:50 - Corpus: 1757

2022-03-25 20:57:50 - Score-Function: cos_sim
2022-03-25 20:57:50 - Accuracy@1: 0.95%
2022-03-25 20:57:50 - Accuracy@3: 2.86%
2022-03-25 20:57:50 - Accuracy@5: 5.71%
2022-03-25 20:57:50 - Accuracy@10: 8.57%
2022-03-25 20:57:50 - Precision@1: 0.95%
2022-03-25 20:57:50 - Precision@3: 0.95%
2022-03-25 20:57:50 - Precision@5: 1.14%
2022-03-25 20:57:50 - Precision@10: 0.90%
2022-03-25 20:57:50 - Recall@1: 0.11%
2022-03-25 20:57:50 - Recall@3: 0.32%
2022-03-25 20:57:50 - Recall@5: 0.66%
2022-03-25 20:57:50 - Recall@10: 1.05%
2022-03-25 20:57:50 - MRR@10: 0.0270
2022-03-25 20:57:50 - NDCG@10: 0.0101
2022-03-25 20:57:50 - MAP@100: 0.0050
2022-03-25 20:57:50 - Score-Function: dot_score
2022-03-25 20:57:50 - Accuracy@1: 0.00%
2022-03-25 20:57:50 - Accuracy@3: 1.90%
2022-03-25 20:57:50 - Accuracy@5: 2.86%
2022-03-25 20:57:50 - Accuracy@10: 5.71%
2022-03-25 20:57:50 - Precision@1: 0.00%
2022-03-25 20:57:50 - Precision@3: 0.63%
2022-03-25 20:57:50 - Precision@5: 0.57%
2022-03-25 20:57:50 - Precision@10: 0.62%
2022-03-25 20:57:50 - Recall@1: 0.00%
2022-03-25 20:57:50 - Recall@3: 0.23%
2022-03-25 20:57:50 - Recall@5: 0.34%
2022-03-25 20:57:50 - Recall@10: 0.71%
2022-03-25 20:57:50 - MRR@10: 0.0144
2022-03-25 20:57:50 - NDCG@10: 0.0062
2022-03-25 20:57:50 - MAP@100: 0.0036
2022-03-25 20:57:50 - Save model to output/multilingual/model-2022-03-25_20-53
